--Inserts
-- Inserciones para la tabla proveedor
INSERT INTO proveedor (id_proveedor, name_proveedor) VALUES
    (1, 'Textiles Montecarlo'),
    (2, 'Ropa Buena S.A.'),
    (3, 'Fashion Trends Co.'),
    (4, 'Textilera Global'),
    (5, 'Moda Moderna S.L.'),
    (6, 'Industrias del Vestido'),
    (7, 'Estilo & Co.'),
    (8, 'Prendas de Calidad Inc.'),
    (9, 'Fabricantes del Vestido'),
    (10, 'Producciones Textiles');

-- Inserciones para la tabla departamento
INSERT INTO departamento (id_departamento, nombre) VALUES
    (1, 'Hombre'),
    (2, 'Mujer'),
    (3, 'Niño')



-- Inserciones para la tabla talla
INSERT INTO talla (id_talla, nom_talla, codigo) VALUES
    (1, 'XS', 'X'),
    (2, 'S', 'S'),
    (3, 'M', 'M'),
    (4, 'L', 'L'),
    (5, 'XL', 'XL')


-- Inserciones para la tabla marca con nombres de marcas realistas
INSERT INTO marca (id_marca, nom_marca, codigo) VALUES
    (1, 'Moda Internacional', 'MI001'),
    (2, 'Estilo Urbano', 'EU002'),
    (3, 'Corte Fino', 'CF003'),
    (4, 'Fashionista Co.', 'FC004'),
    (5, 'Trendy Chic', 'TC005'),
    (6, 'Ropa Elegante', 'RE006'),
    (7, 'Casual Wear', 'CW007'),
    (8, 'Atuendo Moderno', 'AM008'),
    (9, 'Prendas Premium', 'PP009'),
    (10, 'Vintage Vibe', 'VV010');


-- Inserciones para la tabla Usuario
INSERT INTO Usuario (id_usuario, nombre, correo_electronico, password, direccion, telefono, dui) VALUES
    (1, 'Juan Pérez', 'juan@example.com', 'password1', 'Calle A, Ciudad X', 12345678, '12345678-9'),
    (2, 'María García', 'maria@example.com', 'password2', 'Avenida B, Ciudad Y', 98765432, '98765432-1'),
    (3, 'Pedro López', 'pedro@example.com', 'password3', 'Calle C, Ciudad Z', 56473829, '56473829-2'),
    (4, 'Laura Martínez', 'laura@example.com', 'password4', 'Calle D, Ciudad W', 38492018, '38492018-3'),
    (5, 'Ana Rodríguez', 'ana@example.com', 'password5', 'Avenida E, Ciudad V', 29384756, '29384756-4'),
    (6, 'Carlos Sánchez', 'carlos@example.com', 'password6', 'Calle F, Ciudad U', 85739204, '85739204-5'),
    (7, 'Sofía Pérez', 'sofia@example.com', 'password7', 'Avenida G, Ciudad T', 20394857, '20394857-6'),
    (8, 'David García', 'david@example.com', 'password8', 'Calle H, Ciudad S', 48756392, '48756392-7'),
    (9, 'Elena Martínez', 'elena@example.com', 'password9', 'Avenida I, Ciudad R', 75930284, '75930284-8'),
    (10, 'Luis Rodríguez', 'luis@example.com', 'password10', 'Calle J, Ciudad Q', 23904857, '23904857-9');


-- Inserciones para la tabla factura
INSERT INTO factura (id_factura, codigo, fecha, id_cliente) VALUES
    (1, 'FAC001', '2024-04-01', 1),
    (2, 'FAC002', '2024-04-02', 2),
    (3, 'FAC003', '2024-04-03', 3),
    (4, 'FAC004', '2024-04-04', 4),
    (5, 'FAC005', '2024-04-05', 5),
    (6, 'FAC006', '2024-04-06', 6),
    (7, 'FAC007', '2024-04-07', 7),
    (8, 'FAC008', '2024-04-08', 8),
    (9, 'FAC009', '2024-04-09', 9),
    (10, 'FAC010', '2024-04-10', 10);

-- Inserción de cuatro abrigos de invierno en la tabla prenda
INSERT INTO public.prenda (id_marca, id_departamento, id_talla, disponibilidad, cantidad, id_proveedor, precio_unitario, imagen1, imagen2, imagen3, imagen4, nombre_prenda)
VALUES 
    (1, 2, 3, 10, 50, 1, 59.99, 'https://i.ibb.co/LnZjHbT/a1.jpg', 'https://i.ibb.co/LnZjHbT/a1.jpg', 'https://i.ibb.co/LnZjHbT/a1.jpg', 'https://i.ibb.co/LnZjHbT/a1.jpg', 'Abrigo de Invierno Azul'),
    (2, 2, 3, 15, 30, 2, 69.99, 'https://i.ibb.co/XXz5K3K/a4.jpg', 'https://i.ibb.co/XXz5K3K/a4.jpg', 'https://i.ibb.co/XXz5K3K/a4.jpg', 'https://i.ibb.co/XXz5K3K/a4.jpg', 'Abrigo de Invierno Negro'),
    (3, 2, 4, 5, 20, 3, 79.99, 'https://i.ibb.co/sqspMTf/a3.jpg', 'https://i.ibb.co/sqspMTf/a3.jpg', 'https://i.ibb.co/sqspMTf/a3.jpg', 'https://i.ibb.co/sqspMTf/a3.jpg', 'Abrigo de Invierno Gris'),
    (4, 2, 5, 8, 10, 4, 89.99, 'https://i.ibb.co/q0StDWz/a2.jpg', 'https://i.ibb.co/q0StDWz/a2.jpg', 'https://i.ibb.co/q0StDWz/a2.jpg', 'https://i.ibb.co/q0StDWz/a2.jpg', 'Abrigo de Invierno Marrón');



-- Inserciones para la tabla Carrito
INSERT INTO Carrito (id_carrito, id_usuario, id_prenda, estado_carrito) VALUES
    (1, 1, 1, 'En espera'),
    (2, 2, 2, 'En espera'),
    (3, 3, 3, 'En espera'),
    (4, 4, 4, 'En espera')


-- Inserciones para la tabla detalle_factura
INSERT INTO detalle_factura (id_detalle_factura, id_factura, id_prenda) VALUES
    (1, 1, 1),
    (2, 2, 2),
    (3, 3, 3),
    (4, 4, 4)


-- Inserciones para la tabla items_Carrito
INSERT INTO items_Carrito (id_itemCarrito, id_carrito, id_prenda, cantidad) VALUES
    (1, 1, 1, 1),
    (2, 2, 2, 1),
    (3, 3, 3, 1),
    (4, 4, 4, 1)



--Insertando Prendas Hombres

INSERT INTO public.prenda(
	id_marca, id_departamento, disponibilidad, cantidad, id_proveedor, precio_unitario, imagen1, imagen2, imagen3, imagen4, nombre_prenda, id_tipo_prenda, descripcion, material1, material2, material3, material4, material5)
	VALUES ( 1, 1,  1, 100, 2, 25.99, 'https://i.ibb.co/BwtgpJF/63ade1b10c5b96fd2c3a1539f7ce7d5d-2239653700-2-4-0.jpg', 'https://i.ibb.co/zZxNgYy/603af13fc1ee06579804f315a5fe3189-2239653700-1-1-0.jpg', 'https://i.ibb.co/d4bPQ5f/c6b7a1cdf0157590453285d4bcbeeeb6-2239653700-2-1-0.jpg', '
https://i.ibb.co/4JB13Xx/c76f79612123260707905efb93ab56b9-2239653700-2-5-0.jpg', 'Jersey efecto lavado', 4, 'Sumérgete en la comodidad y el estilo relajado con nuestro Jersey de Efecto Lavado. Confeccionado con un proceso especial que le confiere una textura suave y un aspecto vintage, este jersey es la opción perfecta para aquellos que buscan un toque de distinción en su guardarropa.', 'Exportación de Grecia', 'Fabricado de alta costura', 'Ceda Australiana', '1.60', 'GUCCI');

















--Insert de prendas de niños
INSERT INTO public.prenda(
	id_marca, id_departamento, id_talla, disponibilidad, cantidad, id_proveedor, precio_unitario, imagen1, imagen2, imagen3, imagen4, nombre_prenda, id_tipo_prenda, descripcion, material1, material2, material3, material4, material5)
	VALUES ( 1, 3, 2, 1, 100, 6, 29.99, 'https://i.ibb.co/qrbkwGm/57029114-52.jpg', 'https://i.ibb.co/vmZM3Vp/57029114-52-B.jpg', 'https://i.ibb.co/Myd5d3q/57029114-52-D1.jpg', 'https://i.ibb.co/85QHmd3/57029114-52-99999999-01.jpg', 'Jersey punto chenilla ', 4, 'La comodidad y el estilo relajado con nuestro Jersey punto chenilla. Confeccionado con un proceso especial que le confiere una textura suave y un aspecto vintage, este jersey es la opción perfecta para aquellos que buscan un toque de distinción en su guardarropa.', 'Exportación de España', 'Fabricado de alta costura', 'Ceda Australiana', '0.60', 'VANITY');

INSERT INTO public.prenda(
	id_marca, id_departamento, disponibilidad, cantidad, id_proveedor, precio_unitario, imagen1, imagen2, imagen3, imagen4, nombre_prenda, id_tipo_prenda, descripcion, material1, material2, material3, material4, material5)
	VALUES ( 2, 3,  1, 100, 3, 29.99, 'https://i.ibb.co/WF8gXgp/57026716-52.jpg', 'https://i.ibb.co/25Ym2TG/57026716-52-B.jpg', 'https://i.ibb.co/2j8FfQg/57026716-52-D2.jpg', 'https://i.ibb.co/LhVDDF2/57026716-52-99999999-01.jpg', 'Jersey punto cuello alto', 4, 'La comodidad y el estilo relajado con nuestro Jersey punto cuello alto. Confeccionado con un proceso especial que le confiere una textura suave y un aspecto vintage, este jersey punto cuello alto es la opción perfecta para aquellos que buscan un toque de distinción en su guardarropa.', 'Exportación de Andorra', 'Fabricado de alta costura', 'Ceda Mexicana', '0.75', 'GUCCI'),
	( 3, 3,  1, 100, 5, 25.99, 'https://i.ibb.co/3r12d1g/67003279-56.jpg', 'https://i.ibb.co/drgbzV8/67003279-56-B.jpg', 'https://i.ibb.co/9n0z9fw/67003279-56-D1.jpg', 'https://i.ibb.co/tXcysZB/67003279-56-D8.jpg', 'Jersey rayas algodón', 4, 'Relajado con nuestro Jersey rayas algodón. Confeccionado con un proceso especial que le confiere una textura suave y un aspecto vintage, este jersey rayas algodón es la opción perfecta para aquellos que buscan un toque de distinción en su guardarropa.', 'Exportación de Guatemala', 'Fabricado de alta costura', 'Ceda Araña', '0.65', 'TOMMY'),
	( 4, 3,  1, 100, 2, 39.99, 'https://i.ibb.co/4V7shsN/67085985-05.jpg', 'https://i.ibb.co/f2rnnr9/67085985-05-B.jpg', 'https://i.ibb.co/FnWhPgt/67085985-05-D8.jpg', 'https://i.ibb.co/K9mm79H/67085985-05-R.jpg', 'Jersey punto calado rayas', 4, 'La comodidad y el estilo relajado con nuestro Jersey punto calado rayas. Confeccionado con un proceso especial que le confiere una textura suave y un aspecto vintage, este Jersey punto calado rayas es la opción perfecta para aquellos que buscan un toque de distinción en su guardarropa.', 'Exportación de Nigeria', 'Fabricado de alta costura', 'Tela de Lino', '0.55', 'DOLCE'),
	(5, 3,  1, 100, 3, 29.99, 'https://i.ibb.co/cXzVNFx/67056027-53.jpg', 'https://i.ibb.co/9rQ7Bhz/67056027-53-B.jpg','https://i.ibb.co/ygybkgf/67056027-53-D8.jpg','https://i.ibb.co/SwnHJZ9/67056027-53-99999999-01.jpg','Camisa lino rayas', 2, 'Sumérgete en la elegancia casual con nuestra camisa de lino a rayas, reinterpretada con el inconfundible confort y estilo relajado de nuestra camisa de lino a rayas. Elaborado con un meticuloso proceso que realza su suavidad y le otorga un encanto vintage, es la elección ideal para quienes buscan destacar con distinción en su guardarropa.', 'Exportado de Honduras', 'Fabricado de alta costura','Tela de Mango','0.45', 'POLO'),
	(3, 3,  1, 100, 3, 35.99, 'https://i.ibb.co/GFZNpkX/67050677-02-1.jpg', 'https://i.ibb.co/93t6QLS/67050677-02-B.jpg', 'https://i.ibb.co/YkHKndV/67050677-02-D8.jpg','https://i.ibb.co/mJjFTRg/67050677-02-99999999-01.jpg','Blusa estampado flores', 2, 'Sumérgete en la elegancia casual con nuestra Blusa estampado flores, reinterpretada con el inconfundible confort y estilo relajado de nuestra Blusa estampado flores. Elaborado con un meticuloso proceso que realza su suavidad y le otorga un encanto vintage, es la elección ideal para quienes buscan destacar con distinción en su guardarropa.', 'Exportado de papua', 'Fabricado de alta costura', 'Tela Fina','0.76', 'Nautica'),
	(5, 3,  1, 100, 3, 35.99, 'https://i.ibb.co/hYtQPJg/67080431-02.jpg', 'https://i.ibb.co/nzn86Sh/67080431-02-B.jpg', 'https://i.ibb.co/1K7nYH6/67080431-02-D8.jpg', 'https://i.ibb.co/cchzmxV/67080431-02-99999999-01.jpg', 'Blusa algodón volantes', 2, 'Sumérgete en la elegancia casual con nuestra Blusa algodón volantes, reinterpretada con el inconfundible confort y estilo relajado de nuestra Blusa algodón volantes. Elaborado con un meticuloso proceso que realza su suavidad y le otorga un encanto vintage, es la elección ideal para quienes buscan destacar con distinción en su guardarropa.','Exportado de Austria', 'Fabricado de alta costura', 'Ceda Europea','0.67', 'LACOSTE'  ),
	(4,3,  1, 100, 8, 29.99 ,'https://i.ibb.co/0nyD0Jt/67066029-52-B.jpg', 'https://i.ibb.co/44Z4NhJ/67066029-52-D5.jpg', 'https://i.ibb.co/M6CmVCZ/67066029-52-D8.jpg', 'https://i.ibb.co/8gTMD06/67066029-52-R.jpg', 'Camisa regular fit cuello mao', 2,'Sumérgete en la elegancia casual con nuestra Camisa regular fit cuello mao, reinterpretada con el inconfundible confort y estilo relajado de nuestra Camisa regular fit cuello mao. Elaborado con un meticuloso proceso que realza su suavidad y le otorga un encanto vintage, es la elección ideal para quienes buscan destacar con distinción en su guardarropa.','Exportado de Japon', 'Fabricado de alta costura', 'Ceda Rara', '1.0','POLO'),
	(5, 3,  1, 100, 2, 29.99, 'https://i.ibb.co/G0fdqzQ/67010662-08-B.jpg', 'https://i.ibb.co/47DGtVz/67010662-08-D8.jpg', 'https://i.ibb.co/3Nz40S7/67010662-08-R.jpg', 'https://i.ibb.co/HFHzdd6/67010662-08-99999999-01.jpg', 'Pantalón chino algodón', 3, 'Sumérgete en la elegancia casual con nuestro Pantalón chino algodón, reinterpretada con el inconfundible confort y estilo relajado de nuestro Pantalón chino algodón. Elaborado con un meticuloso proceso que realza su suavidad y le otorga un encanto vintage, es la elección ideal para quienes buscan destacar con distinción en su guardarropa.', 'Exportado de Guatemala', 'Fabricado de alta costura','Tela Artica', '1.10', 'NAUTICA'),
	(5, 3,  1, 100, 2, 49.99, 'https://i.ibb.co/dkn6WZg/67094452-56-B.jpg', 'https://i.ibb.co/7X2KNPF/67094452-56-D5.jpg', 'https://i.ibb.co/gwXNT59/67094452-56-D8.jpg', 'https://i.ibb.co/b7ykb9Z/67094452-56-99999999-01.jpg', 'Pantalón recto traje', 3,'Sumérgete en la elegancia casual con nuestro Pantalón recto traje, reinterpretada con el inconfundible confort y estilo relajado de nuestro Pantalón recto traje. Elaborado con un meticuloso proceso que realza su suavidad y le otorga un encanto vintage, es la elección ideal para quienes buscan destacar con distinción en su guardarropa.', 'Exportado de Nicaragua','Fabricado de alta costura','Tela Fina', '1.20', 'POLO'),
	(2, 3,  1, 100, 4, 39.99, 'https://i.ibb.co/9c8nw0M/67000670-56.jpg', 'https://i.ibb.co/PY7kNTR/67000670-56-B.jpg', 'https://i.ibb.co/3f5hByL/67000670-56-D1.jpg', 'https://i.ibb.co/0FC9QWk/67000670-56-99999999-01.jpg', 'Pantalón regular fit cargo', 3,'Sumérgete en la elegancia casual con nuestro Pantalón regular fit cargo, reinterpretada con el inconfundible confort y estilo relajado de nuestro Pantalón regular fit cargo. Elaborado con un meticuloso proceso que realza su suavidad y le otorga un encanto vintage, es la elección ideal para quienes buscan destacar con distinción en su guardarropa.', 'Exportado de Haiti', 'Fabricado de alta costura','Tela Real', '0.75', 'GUCCI'),
	(1, 3,  1, 100, 2, 29.99, 'https://i.ibb.co/8sZhYwY/67062915-56.jpg', 'https://i.ibb.co/hVNwnn2/67062915-56-B.jpg', 'https://i.ibb.co/JtwzS0q/67062915-56-D8.jpg', 'https://i.ibb.co/Vt7bd4F/67062915-56-99999999-01.jpg', 'Pantalón jogger algodón', 3 ,'Sumérgete en la elegancia casual con nuestro Pantalón jogger algodón, reinterpretada con el inconfundible confort y estilo relajado de nuestro Pantalón jogger algodón. Elaborado con un meticuloso proceso que realza su suavidad y le otorga un encanto vintage, es la elección ideal para quienes buscan destacar con distinción en su guardarropa.', 'Exportado de China', 'Fabricado de alta costura','Ceda Negra', '1.10', 'NAUTICA'),
	(2, 3,  1, 100, 4, 39.99,'https://i.ibb.co/Wypx03D/67066000-52.jpg', 'https://i.ibb.co/ct19Dxk/67066000-52-B.jpg', 'https://i.ibb.co/Pjcx3qD/67066000-52-D8.jpg', 'https://i.ibb.co/wyScKHC/67066000-52-R.jpg', 'Sudadera Pokemón', 1, 'Sumérgete en la elegancia casual con nuestra Sudadera Pokemón, reinterpretada con el inconfundible confort y estilo relajado de nuestro Sudadera Pokemón. Elaborado con un meticuloso proceso que realza su suavidad y le otorga un encanto vintage, es la elección ideal para quienes buscan destacar con distinción en su guardarropa.', 'Exportado de Holanda', 'Fabricado de alta costura','Ceda Fina', '0.45', 'TOMMY'),
	(4, 3,  1, 100, 3, 35.99, 'https://i.ibb.co/ysWZ6Qq/67034476-02.jpg', 'https://i.ibb.co/QFzS26g/67034476-02-B.jpg', 'https://i.ibb.co/hc9cN4t/67034476-02-R.jpg', 'https://i.ibb.co/jHQW1cj/67034476-02-99999999-01.jpg', 'Sudadera capucha cremallera', 1, 'Sumérgete en la elegancia casual con nuestra Sudadera capucha cremallera, reinterpretada con el inconfundible confort y estilo relajado de nuestro Sudadera capucha cremallera. Elaborado con un meticuloso proceso que realza su suavidad y le otorga un encanto vintage, es la elección ideal para quienes buscan destacar con distinción en su guardarropa.', 'Exportado de Costa Rica', 'Fabricado de alta costura','Tela Bordada', '0.60', 'BALENCIAGA'),
	(4, 3, 1, 100, 2, 25.99, 'https://i.ibb.co/Xk6PV0K/67014467-02.jpg', 'https://i.ibb.co/wCj2nFf/67014467-02-B.jpg', 'https://i.ibb.co/GxQNtSR/67014467-02-R.jpg', 'https://i.ibb.co/tBF7BNh/67014467-02-99999999-01.jpg', 'Sudadera mensaje estampado', 1, 'Sumérgete en la elegancia casual con nuestra Sudadera mensaje estampado, reinterpretada con el inconfundible confort y estilo relajado de nuestro Sudadera mensaje estampado. Elaborado con un meticuloso proceso que realza su suavidad y le otorga un encanto vintage, es la elección ideal para quienes buscan destacar con distinción en su guardarropa.', 'Exportado de Groelandia', 'Fabricado de alta costura','Algodon', '0.35', 'NIKE'),
	(4, 3, 1, 100, 2, 29.99, 'https://i.ibb.co/JCJdDPt/67040662-45.jpg', 'https://i.ibb.co/84G7fhQ/67040662-45-B.jpg', 'https://i.ibb.co/p3qBymY/67040662-45-R.jpg', 'https://i.ibb.co/3TtBMn5/67040662-45-99999999-01.jpg', 'Sudadera algodón estampada', 1,'Sumérgete en la elegancia casual con nuestra Sudadera algodón estampada, reinterpretada con el inconfundible confort y estilo relajado de nuestro Sudadera algodón estampada. Elaborado con un meticuloso proceso que realza su suavidad y le otorga un encanto vintage, es la elección ideal para quienes buscan destacar con distinción en su guardarropa.', 'Exportado de Taiwan', 'Fabricado de alta costura','Tela Artica', '0.65', 'POLO');

--Insertando Prendas Mujeres
INSERT INTO public.prenda(
	id_marca, id_departamento, disponibilidad, cantidad, id_proveedor, precio_unitario, imagen1, imagen2, imagen3, imagen4, nombre_prenda, id_tipo_prenda, descripcion, material1, material2, material3, material4, material5)
	VALUES ( 1, 2,  1, 100, 9, 49.99, 'https://i.ibb.co/4JwGGQc/sueter1.png', 'https://i.ibb.co/BTvxnHc/sueter1-1.png', 'https://i.ibb.co/C9p9x2z/sueter1-2.png', 'https://i.ibb.co/1bskBWF/sueter1-3.png', 'Cazadora doble faz efecto piel', 4, 'La comodidad y el estilo relajado con nuestro Cazadora doble faz efecto piel. Confeccionado con un proceso especial que le confiere una textura suave y un aspecto vintage, este Cazadora doble faz efecto piel es la opción perfecta para aquellos que buscan un toque de distinción en su guardarropa.', 'Exportación de Andorra', 'Fabricado de alta costura', 'Ceda Mexicana', '0.75', 'GUCCI'),
	(1, 2,  1, 100, 5, 59.99, 'https://i.ibb.co/Fb8Cbgx/sueter-2.png', 'https://i.ibb.co/LSd2Myz/sueter-2-1.png', 'https://i.ibb.co/XJJ8Dbj/sueter-2-2.png', 'https://i.ibb.co/8gQv060/sueter-2-3.png', 'Cazadora biker doble faz oversize', 4, 'La comodidad y el estilo relajado con nuestro Cazadora biker doble faz oversize. Confeccionado con un proceso especial que le confiere una textura suave y un aspecto vintage, este Cazadora biker doble faz oversize es la opción perfecta para aquellos que buscan un toque de distinción en su guardarropa.', 'Exportación de Armenia', 'Fabricado de alta costura', 'Lana Pura', '0.35', 'LACOSTE'),
	(2, 2,  1, 100, 2, 49.99, 'https://i.ibb.co/MPbC816/Sueter-3.png', 'https://i.ibb.co/YTVz86z/Sueter-3-1.png', 'https://i.ibb.co/BgYvq57/Sueter-3-2.png', 'https://i.ibb.co/wy54LKw/Sueter-3-3.png', 'Abrigo trench oversize acolchado', 4, 'La comodidad y el estilo relajado con nuestro Jersey punto cuello alto. Confeccionado con un proceso especial que le confiere una textura suave y un aspecto vintage, este jersey punto cuello alto es la opción perfecta para aquellos que buscan un toque de distinción en su guardarropa.', 'Exportación de Argentina', 'Fabricacion de alta costura', 'Tela de Abeja', '0.55', 'NAUTICA'),
	(3, 2,  1, 100, 8, 59.99, 'https://i.ibb.co/hYBKHqg/sueter-4.png', 'https://i.ibb.co/Vmpt7h3/sueter-4-1.png', 'https://i.ibb.co/xMdTfK3/sueter-4-2.png', 'https://i.ibb.co/WWMy68J/sueter-4-3.png', 'Abrigo trench con lana', 4, 'La comodidad y el estilo relajado con nuestro Jersey punto cuello alto. Confeccionado con un proceso especial que le confiere una textura suave y un aspecto vintage, este jersey punto cuello alto es la opción perfecta para aquellos que buscan un toque de distinción en su guardarropa.', 'Exportación de Rumania', 'Fabricacion de alta costura', 'Lana Tierna', '0.59', 'STRADIBARIUS'),
	(4, 2,  1, 100, 2, 19.99, 'https://i.ibb.co/0jQKRPs/Camisa-1.png', 'https://i.ibb.co/hHM7rYy/Camisa-1-1.png', 'https://i.ibb.co/symB72G/Camisa-1-2.png', 'https://i.ibb.co/HBJM16r/Camisa-1-3.png', 'Camisa oversize tapeta mangas', 2, 'La comodidad y el estilo relajado con nuestra Camisa oversize tapeta mangas. Confeccionado con un proceso especial que le confiere una textura suave y un aspecto vintage, esta Camisa oversize tapeta mangas es la opción perfecta para aquellos que buscan un toque de distinción en su guardarropa.', 'Exportación de Filipinas', 'Fabricacion de alta costura','Ceda Mexicana', '0.50', 'RALFH LAUREN'),
	(4, 2,  1, 100, 4, 15.99, 'https://i.ibb.co/85rKCMQ/camisa-2.png', 'https://i.ibb.co/dMDG5x1/camisa-2-1.png', 'https://i.ibb.co/P9xZHZP/camisa-2-2.png', 'https://i.ibb.co/k2wZJRx/camisa-2-3.png', 'Camisa manga corta estructura rústica', 2, 'La comodidad y el estilo relajado con nuestra Camisa manga corta estructura rústica. Confeccionado con un proceso especial que le confiere una textura suave y un aspecto vintage, esta Camisa manga corta estructura rústica es la opción perfecta para aquellos que buscan un toque de distinción en su guardarropa.', 'Eportación de España', 'Fabricacion de alta costura', 'Ceda Europea', '0.45', 'NAUTICA'),
	(2, 2,  1, 100, 8, 13.99, 'https://i.ibb.co/QHFBxpP/camisa-3.png', 'https://i.ibb.co/DCcHMPP/camisa-3-1.png', 'https://i.ibb.co/Nr8rXJC/camisa-3-2.png', 'https://i.ibb.co/JBX1xPg/camisa-3-3.png', 'Camisa entallada satén manga campana', 2, 'La comodidad y el estilo relajado con nuestra Camisa entallada satén manga campana. Confeccionado con un proceso especial que le confiere una textura suave y un aspecto vintage, esta Camisa entallada satén manga campana es la opción perfecta para aquellos que buscan un toque de distinción en su guardarropa.', 'Exportación de Argelia', 'Fabricacion de alta costura', 'Ceda Fina', '0.65', 'GUCCI'),
	(2, 2,  1, 100, 10, 27.99, 'https://i.ibb.co/PspDcW7/camisa-4.png', 'https://i.ibb.co/fCmCRCx/camisa-4-1.png', 'https://i.ibb.co/7J6Y1yq/camisa-4-2.png', 'https://i.ibb.co/k5CjpYs/camisa-4-3.png', 'Camisa entallada', 2, 'La comodidad y el estilo relajado con nuestra Camisa entallada. Confeccionado con un proceso especial que le confiere una textura suave y un aspecto vintage, esta Camisa entallada es la opción perfecta para aquellos que buscan un toque de distinción en su guardarropa.', 'Exportación de Islas Galapagos', 'Fabricacion de alta costura', 'Ceda Filipina', '0.55', 'TOMMY'),
	(2, 2,  1, 100, 10, 19.99, 'https://i.ibb.co/kgfBbtW/pantalones-1.png', 'https://i.ibb.co/TbRWxnV/pantalones-1-1.png', 'https://i.ibb.co/2hyJC7y/pantalones-1-2.png', 'https://i.ibb.co/h8Mgwmf/pantalones-1-3.png', 'Pantalón straight con lino cintura goma', 3, 'La comodidad y el estilo relajado con nuestro Pantalón straight con lino cintura goma. Confeccionado con un proceso especial que le confiere una textura suave y un aspecto vintage, este Pantalón straight con lino cintura goma es la opción perfecta para aquellos que buscan un toque de distinción en su guardarropa.', 'Exportación de España', 'Fabricacion de alta costura', 'Tela Fina', '0.75', 'GUCCI'),
	(2, 2,  1, 100, 3, 25.99, 'https://i.ibb.co/zfRR25P/pantalones-2.png', 'https://i.ibb.co/tzLPJFP/pantalones-2-1.png', 'https://i.ibb.co/jrq3xs2/pantalones-2-2.png', 'https://i.ibb.co/ZmCDbgh/pantalones-2-3.png', 'Pantalón parachute con nylon', 3, 'La comodidad y el estilo relajado con nuestro Pantalón parachute con nylon. Confeccionado con un proceso especial que le confiere una textura suave y un aspecto vintage, este Pantalón parachute con nylon es la opción perfecta para aquellos que buscan un toque de distinción en su guardarropa.', 'Exportación de China', 'Fabricacion de alta costura', 'Tela Strange', '0.70', 'POLO'),
	(2, 2,  1, 100, 1, 17.99, 'https://i.ibb.co/T8cS8JM/pantalones-3.png', 'https://i.ibb.co/rvnSHKF/pantalones-3-1.png', 'https://i.ibb.co/7pR80s0/pantalones-3-2.png', 'https://i.ibb.co/1GQ893j/pantalones-3-3.png', 'Pantalón wide leg felpa', 3, 'La comodidad y el estilo relajado con nuestro Pantalón wide leg felpa. Confeccionado con un proceso especial que le confiere una textura suave y un aspecto vintage, este Pantalón wide leg felpa es la opción perfecta para aquellos que buscan un toque de distinción en su guardarropa.', 'Exportación de Taiwan', 'Fabricacion de alta costura', 'Ceda Fina', '0.65', 'LAROCHE'),
	(1, 2,  1, 100, 4, 12.99, 'https://i.ibb.co/3csbxV4/pantalones-4.png', 'https://i.ibb.co/2q3Ny60/pantalones-4-1.png', 'https://i.ibb.co/VvdpfwH/pantalones-4-2.png', 'https://i.ibb.co/9VGH3t4/pantalones-4-3.png', 'Pantalón jogger felpa', 3, 'La comodidad y el estilo relajado con nuestro Pantalón jogger felpa. Confeccionado con un proceso especial que le confiere una textura suave y un aspecto vintage, este Pantalón jogger felpa es la opción perfecta para aquellos que buscan un toque de distinción en su guardarropa.', 'Exportación de Andorra', 'Fabricacion de alta costura', 'Ceda Strange', '0.67', 'TOMMY'),
	(1, 2,  1, 100, 7, 12.99, 'https://i.ibb.co/TMSc4ST/sudadera-1.png', 'https://i.ibb.co/kK9kRNp/sudadera-1-1.png', 'https://i.ibb.co/kyPZn3y/sudadera1-2.jpg', 'https://i.ibb.co/hM6v36Q/sudadera1-3.jpg', 'Sudadera ranglan', 1, 'La comodidad y el estilo relajado con nuestrs Sudadera ranglan. Confeccionado con un proceso especial que le confiere una textura suave y un aspecto vintage, esta Sudadera ranglan es la opción perfecta para aquellos que buscan un toque de distinción en su guardarropa.', 'Exportación de España', 'Fabricado de alta costura', 'Ceda Argentina', '0.35', 'LACOSTE'),
	(1, 2,  1, 100, 6 ,19.99, 'https://i.ibb.co/ZcXVkYR/sudadera-2.jpg', 'https://i.ibb.co/JrvVf0f/sudadera-2-1.jpg', 'https://i.ibb.co/QKSNd9t/sudadera-2-2.jpg', 'https://i.ibb.co/1LB4td0/sudadera-2-3.jpg', 'Sudadera cremallera capucha print', 1, 'La comodidad y el estilo relajado con nuestra Sudadera cremallera capucha print. Confeccionado con un proceso especial que le confiere una textura suave y un aspecto vintage, esta Sudadera cremallera capucha print es la opción perfecta para aquellos que buscan un toque de distinción en su guardarropa.', 'Exportación de Peru', 'Fabricado de alta costura', 'Ceda Mexicana', '0.55', 'PULL&BEAR'),
	(1, 2,  1, 100, 9, 25.99, 'https://i.ibb.co/vDR1Zhc/sudaderas-3.jpg', 'https://i.ibb.co/cwjbVPW/sudaderas-3-1.jpg', 'https://i.ibb.co/yPdpLJ1/sudaderas-3-2.jpg', 'https://i.ibb.co/VJ6sSvk/sudaderas-3-3.jpg', 'Sudadera Stitch print', 1, 'La comodidad y el estilo relajado con nuestra Sudadera Stitch print. Confeccionado con un proceso especial que le confiere una textura suave y un aspecto vintage, esta Sudadera Stitch print es la opción perfecta para aquellos que buscan un toque de distinción en su guardarropa.', 'Exportación de Guatemala', 'Fabricado de alta costura', 'Lana', '0.65', 'POLO'),
	(1, 2,  1, 100, 1, 19.99, 'https://i.ibb.co/D8JYmvY/790c0b34026ea7411be183d2a09529cd-1944700600-2-4-0.jpg', 'https://i.ibb.co/FnjDHVR/9994992f9d0c5288bf85fde76a479cfe-1944700600-1-1-0.jpg', 'https://i.ibb.co/J5VZSxJ/b7c9839cac8fa1351351fa17bde46655-1944700600-2-13-0.jpg', 'https://i.ibb.co/nbcKpNN/ce757a0542555d2872c926ed72e59722-1944700600-2-1-0.jpg', 'Sudadera cremallera capucha print', 1, 'La comodidad y el estilo relajado con nuestra Sudadera cremallera capucha print. Confeccionado con un proceso especial que le confiere una textura suave y un aspecto vintage, esta Sudadera cremallera capucha print es la opción perfecta para aquellos que buscan un toque de distinción en su guardarropa.', 'Exportación de Australia' , 'Fabricado de alta costura', 'Ceda Europea', '0.45', 'NAUTICA');
